
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joon's Laboratory</title>
</head>
<body>
    <div>
        <h1>Joon's Laboratory</h1>
        <ul>
            <li><button type="button" onclick="location.href='./ECC/index.html'">Elliptic Curve Cryptography</button></li>
            <li><button type="button" onclick="location.href='*'">SIR model</button></li>
        </ul>
    </div>
</body>
</html>